# klubn

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  COMPREHENSIVE-DEVELOPER-DOCUMENTATION.md  COMPREHENSIVE-TEST-REPORT.md  CORE-FEATURES-DECISION.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-QUICK-START.md  DEPLOYMENT-SUMMARY.md  DJ-DiP.sln  DJDiP.csproj  DOCKER-DEPLOYMENT.md  DOCUMENTATION-PACKAGE-README.md  DOCUMENTATION-README.md  Dockerfile  FEATURE-ENHANCEMENT-GUIDE.md  FEATURE-PRESENTATION.md  FEATURE-RECOMMENDATIONS-EVALUATION.md  FINAL-SESSION-SUMMARY.md  GRAPHQL-API-DOCS.md  IMAGE-UPLOAD-IMPLEMENTATION-COMPLETE.md  NEW-DESIGN-IMPLEMENTATION.md  PRODUCTION-DEPLOYMENT.md  PROJECT-HISTORY-RECONSTRUCTION.md  PROJECT-RECONSTRUCTION-REPORT.md  Program.cs  QUICK-FIX-SUMMARY.md  QUICK-START-GUIDE.md  README-Repository-Pattern.md  README.md  TROUBLESHOOTING.md  docker-compose.dev.yml  docker-compose.yml  test-event-creation.sh  test-graphql-api.sh  test-image-upload.sh
Application/: AGENTS.md  Application.csproj
Application/Common/: OEmbedHostValidator.cs  PiiMasker.cs  UrlSchemeValidator.cs
Application/DTO/AuditLogDTO/: AuditLogDto.cs
Application/DTO/Auth/: AuthPayload.cs
Application/DTO/ContactMessageDTO/: ContactMessageCreationDto.cs  ContactMessageReadDto.cs  ContactMessageUpdateDto.cs
Application/DTO/CreateVenueDTO/: CreateVenueDto.cs
Application/DTO/DJApplicationDTO/: DJApplicationDto.cs
Application/DTO/DJProfileDTO/: CreateDJProfileDto.cs  DJProfileDetailsDto.cs  DJProfileEventSummaryDto.cs  DJProfileListItemDto.cs  SocialLinkDto.cs  UpdateDJProfileDTO.cs
Application/DTO/DJTOP10DTO/: DJTop10CreateDto.cs  DJTop10ListCreateDto.cs  DJTop10ListDto.cs  DJTop10ReadDto.cs  DJTop10UpdateDto.cs
Application/DTO/EventDTO/: CreateEventDto.cs  DetailEventDto.cs  ListEventDto.cs  ReadEventDto.cs  UpdateEventDto.cs
Application/DTO/GalleryDTO/: GalleryMediaDto.cs
Application/DTO/GenreDTO/: CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
Application/DTO/HighlightDTO/: EventHighlightDto.cs
Application/DTO/MediaDTO/: MediaFileDTO.cs
Application/DTO/MixDTO/: CreateDJMixDto.cs  DJMixDto.cs
Application/DTO/NewsLetterDTO/: CreateNewsletterDto.cs  NewsletterDto.cs  UnsubscribeNewsletterDto.cs
Application/DTO/NotificationDTO/: CreateNotificationDto.cs  NotificationDto.cs
Application/DTO/OrderDTO/: CreateOrderDto.cs  OrderDetailDto.cs  OrderDto.cs
Application/DTO/OrderItemDTO/: CreateOrderItemDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
Application/DTO/OrderStatusDTO/: CreateOrderStatusDTO.cs  OrderStatusDTO.cs
Application/DTO/PaymentDTO/: CheckoutQuoteDtos.cs  CreatePaymentDto.cs  OrderConfirmationEmail.cs  OrderSummaryDto.cs  PaymentIntentDto.cs  PaymentProviderTypes.cs  PromoValidationResult.cs  TicketingCheckoutDtos.cs
Application/DTO/PlaylistDTO/: AddPlaylistSongDto.cs  CreatePlaylistDto.cs  PlaylistDto.cs  PlaylistSongDto.cs  UpdatePlaylistDto.cs
Application/DTO/PromotionCodeDTO/: ApplyPromotionCodeDto.cs  CreatePromotionCodeDto.cs  PromotionCodeDto.cs
Application/DTO/SiteSettingsDTO/: SiteSettingsDto.cs  UpdateSiteSettingsDto.cs
Application/DTO/SongDTO/: CreateSongDto.cs  SongDto.cs
Application/Interfaces/: IAuditLogRepository.cs  IAuditLogService.cs  IAuthService.cs  ICheckoutQuoteService.cs  IContactMessageService.cs  IDJApplicationRepository.cs  IDJApplicationService.cs  IDJMixService.cs  IDJProfileRepository.cs  IDJService.cs  IDJTop10Service.cs  IEmailService.cs  IEventHighlightService.cs  IEventRepository.cs  IEventService.cs  IFileUploadService.cs  IFollowService.cs  IGalleryMediaService.cs  IGenreService.cs  ILoginThrottle.cs  INewsLetterServices.cs  IOrderConfirmationService.cs  IOrderRepository.cs  IOrderStatusService.cs  IPaymentOrchestrator.cs  IPaymentProvider.cs  IPaymentProviderCatalog.cs  IPaymentProviderRegistry.cs  IPaymentRepository.cs  IPaymentServices.cs  IPlaylistService.cs  IPromoAttemptThrottle.cs  IPromoCodeRepository.cs  IPromoCodeService.cs  IPromotionCodeService.cs  IQrTokenService.cs  IRefreshTokenService.cs  IRepository.cs  ISiteSettingsService.cs  ISong.cs  (+8 more)
Application/Options/: AppSettings.cs  AuthSettings.cs  EmailSettings.cs
Application/Services/: AuditLogService.cs  AuthService.cs  CheckoutQuoteService.cs  ContactMessageService.cs  DJApplicationService.cs  DJMixService.cs  DJService.cs  DJTop10Service.cs  EmailService.cs  EventHighlightService.cs  EventService.cs  FileUploadService.cs  FollowService.cs  GalleryMediaService.cs  GenreService.cs  LoginThrottle.cs  NewsletterService.cs  OrderConfirmationService.cs  PlaylistService.cs  PromoAttemptThrottle.cs  PromoCodeService.cs  PromoMath.cs  QrOptions.cs  QrTokenService.cs  RefreshTokenService.cs  SiteSettingsService.cs  SongService.cs  TicketService.cs  UserService.cs  VenueService.cs
Infrastructure/: AGENTS.md  Infrastructure.csproj
Infrastructure/Migrations/: 20251116004813_AddGalleryMedia.Designer.cs  20251116004813_AddGalleryMedia.cs  20251125170950_NorwegianTicketingStandards.Designer.cs  20251125170950_NorwegianTicketingStandards.cs  20251125222255_AddDJApplicationTable.Designer.cs  20251125222255_AddDJApplicationTable.cs  20260606170000_AddGalleryProvenance.Designer.cs  20260606170000_AddGalleryProvenance.cs  20260608201624_AddTicketType.Designer.cs  20260608201624_AddTicketType.cs  20260608202324_AddTicketingPaymentModel.Designer.cs  20260608202324_AddTicketingPaymentModel.cs  20260609020701_AddEventHighlights.Designer.cs  20260609020701_AddEventHighlights.cs  20260610202040_AddCheckoutPromoV2.Designer.cs  20260610202040_AddCheckoutPromoV2.cs  20260611135504_ActivateAuditLog.Designer.cs  20260611135504_ActivateAuditLog.cs  20260611210830_AddGdprConsent.Designer.cs  20260611210830_AddGdprConsent.cs  AppDbContextModelSnapshot.cs
Infrastructure/Payments/: NotConfiguredPaymentOrchestrator.cs  NotConfiguredPaymentProvider.cs  PaymentOrchestrator.cs  PaymentProviderRegistry.cs  TicketHoldSweeper.cs  TicketingOptions.cs
Infrastructure/Persistance/: AppDbcontext.cs  DbInitializer.cs  MODERN-PLATFORM-FEATURES-RESEARCH.md  UnitOfWork.cs
(+347 files in other folders)
